<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="pagina web de git" />
        <meta name="robot" content="index,unfollow" />
        <title>mi portfolio</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main>
            <p>hola</p>
            <p class="parrafo">texto para css con un class</p>
            <p id="parrafo1">texto para css con un id</p>
        </main>
    </body>
</html>
